# JUST-4SPORT-API

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: autodeploy.yml
src/main/java/ru/hits/just_4sport/: Just4sportApplication.java  UserRepository.java
src/main/java/ru/hits/just_4sport/api/: ApplicationController.java  AuthController.java  CommentController.java  EventAuthorController.java  EventParticipantsController.java  EventUserController.java  PhotoController.java  UserController.java  UserProfileController.java
src/main/java/ru/hits/just_4sport/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/hits/just_4sport/infrastructure/: CustomExceptionHandler.java
src/main/java/ru/hits/just_4sport/infrastructure/exception/: BadRequest.java  BadRequestException.java  ForbiddenAccessException.java  NotFoundException.java
src/main/java/ru/hits/just_4sport/model/api/: CommentModel.java  ExceptionResponseModel.java  (+7 more)
src/main/java/ru/hits/just_4sport/properties/: JwtProperties.java  MailProperties.java  UploadProperties.java
src/main/java/ru/hits/just_4sport/repository/: CommentRepository.java  EventRepository.java  EventsRepository.java  PhotoRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/hits/just_4sport/scheduler/: EventReminderScheduler.java
src/main/java/ru/hits/just_4sport/service/: ApplicationService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  EventAuthorService.java  EventParticipantsService.java  EventUserService.java  JwtAuthenticationFilter.java  JwtService.java  PhotoService.java  RefreshTokenService.java  UserProfileService.java  UserService.java
src/main/java/ru/hits/just_4sport/utils/: EventSpecificationUtility.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-init.xml  002-add-refresh-tokens.xml  003-add-event-date-end.xml  004-add-team-contact-info.xml  005-add-isdeleted-profile-flag.xml  db.changelog-master.xml
src/test/java/ru/hits/just_4sport/: Just4sportApplicationTests.java
(+60 files in other folders)
